<!DOCTYPE html>
 <html>
     <head>
        <title>Onglet</title>
        <meta name="description" content="Page d’accueil pour l'interro n1">
        <meta name="keywords" content="Nima,43393s ">
        <meta name="author" content="43393">  
        <link rel="stylesheet" type="text/css" href="monstyle.css">     
    </head>
    <header>Titre</header>
    <body>  
        <nav class="liste">      
            <ul>
                <li>Menu1</li> 
                <li>Menu2</a></li>  
                <ul>
                    <li>smenu1</li>              
                    <li>smenu2</li>
                </ul>
                <li>Menu3</li>            
            </ul>
        </nav>
        <div class="corp">
            <p> bonjour </p>
            Bienvenu sur ce site. Regarder quelle belle image :
            <a href="image\image2.jpg"><img src="image\image2.jpg" alt="une image"></a>
            <div>C'est des vacances de rêve.</div>
        </div>
    </body>
 </html>
 