<!DOCTYPE html>
 <html>
     <head>
        <title>Onglet</title>
        <meta name="description" content="Page contenant un tableau">
        <meta name="keywords" content="Nima,43393 ">
        <meta name="author" content="43393">  
        <link rel="stylesheet" type="text/css" href="monstyle.css">      
    </head>    
    <body>         
        <table>
            <tr>
                    <th>a</th>
                    <th id="case">bravo</th>
                    <th>o</th>
            </tr>            
            <tr>
                <td class="smile"> ^_^</td>
                <td> fool</td>
                <td> & amp;</td>
                <td> :o)</td>
            </tr>
            <tr>
                <td> < html></td>
                <td> < /html></td>
                <td> 8-)</td>
            </tr>
        </table>
    </body>
 </html>
 